<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="../js/proceso.js"></script>
    <script src="../js/bootstrap.esm.min.js"></script>
    
</head>
<div class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a href="#" class="navbar-brand">
      <img src="../img/iconmenu.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
      <strong>Licores Jk</strong>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarHeader">
      <u1 class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        <a href="../html/aguardientes.html" class="nav-link active">Aguardientes</a>
        </li>
        <li class="nav-item">
        <a href="../html/cervezas.html" class="nav-link active">Cervezas</a>
        </li>
        <li class="nav-item">
          <a href="../html/whisky.html" class="nav-link active">Whisky</a>
        </li>
        <li class="nav-item">
        <a href="../html/rones.html" class="nav-link active">Rones</a>
        </li>
        <li class="nav-item">
          <a href="../html/q.html" class="nav-link active">¿Quiénes somos?</a>
          </li>
        <li class="nav-item">
        <a href="../html/contacto.html" class="nav-link active">Contactenos</a>
        </li>
        <li class="nav-item">
          <a href="../html/Comentarios.html" class="nav-link active">Comentarios</a>
          </li>
          <li class="nav-item">
            <a href="../html/calcular.html" class="nav-link active">Calcular</a>
            </li>
            



      </u1>
    </div>  

      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="login" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </symbol>
        
      </svg>

    <button type="button"  class="btn btn-secondary" style="margin-left: 5px">
    <a href="../index.html" class="btn btn-secondary">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
    </svg><br>
        Login

      
    </a>
      </button>

      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="login" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
        </symbol>
        
      </svg>
      
      <div class="btn-group dropstart">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px" style="padding: 20px"> 
            <span id="result"></span>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg><br>

          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
              <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
            </svg> Cerrar Sesión </a></li>
          </ul>
        </div>
      
    


    </div>
  </div>
</div>
</header>
<br><br><br>
<body class="cuerpo">
  <section class="d-flex justify-content-center align-items-center">
  <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-8   p-4"> 
   <div class="mb-4 d-flex justify-content-start align-items-center">
    
    <div class="container">
        <div class="tl" style="font-family: cursive;">
      <center><h1><i class="bi bi-calculator"></i>Calcular productos </h1> <th></th></center>
    </div>    
      
    <hr>
    <p>Aqui puedes calcular los valores de tu producto</p>
      <div class="row">
    <div class="col-lg-4"><br>
     <form class="formulario" name="form">
        <div class="form-group">
          <label for="txtproducto">Ingrese el nombre del producto: </label>
          <input  class="form-control" id="txtproducto"  placeholder="nombre del producto">
            
            </div>
        <div class="form-group">
          <label for="txtcantidad">cantidad:</label>
          <input  type="number" class="form-control" id="txtcantidad" placeholder="Ingrese la cantidad">
        </div>

        <div class="form-group">
          <label for="txtprecio">Precio unitario:</label>
          <input  type="number" class="form-control" id="txtprecio" placeholder=" $ ">
        </div>
<br>
        <label> <h6>Tipo de producto:</h6></label>

        <select class="form-group"  id="selector" onchange="procesar()">
          <option value="Cerveza">Cerveza</option>
          <option value="Vinos">Vinos</option>
          <option value="Rones">Rones</option>
          <option value="Whiskys">Whiskys</option>
          <option value="aguardiente">Aguardiente</option>

        </select><br><br>

       <center> <button type="button" id="btnagregar" class="btn btn-danger" onclick="procesar()">calcular</button>
       </div>
       
       
      
       <div class="col-lg-4">
        <div><img src="../img/SlightTestyIrishwaterspaniel-max-1mb (1).gif" alt=""  width="400" height="400" padding="100px" hspace="150"/></div>

        </div>
   </form>
   
  </div></div></div>
   <hr>
       <center><div class="cuadro">
      <table class="table" id="mitabla">
          <tr>
            <th >#</th>
            <th >Producto:</th>
            <th>Tipo:</th>
            <th >Cantidad:</th>
            <th >Precio unitario:</th>
            <th >Total:</th>
          </tr>
  
       
    
       </table></div>
      

  </div>

        <script>
            document.getElementById('downloadexcel').addEventListener('click', function() {
              var table2excel = new Table2Excel();
              table2excel.export(document.querySelectorAll("#mitabla"));
            });
          </script>
        
        <script>
          document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
        </script>

</body>
</html>