<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios y quejas </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="icon" href="../img/fruteria.webp">
    <script src="../js/bootstrap.esm.min.js"></script>
    <style>


        body{
           background: white; 
           background: linear-gradient(to rigth, #51ffff , #597dff);
        }
        .bg{
            background-image: url(img/fruit-icon-logo-design-illustration-free-vector.jpg);

            background-position: center center;
        }
    </style>
</head>
<body>
  <header>
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="../img/iconmenu.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
        <strong>Licores Jk</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarHeader">
        <u1 class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a href="../html/aguardientes.html" class="nav-link active">Aguardientes</a>
          </li>
          <li class="nav-item">
          <a href="../html/cervezas.html" class="nav-link active">Cervezas</a>
          </li>
          <li class="nav-item">
            <a href="../html/whisky.html" class="nav-link active">Whisky</a>
          </li>
          <li class="nav-item">
          <a href="../html/whisky.html" class="nav-link active">Rones</a>
          </li>
          <li class="nav-item">
            <a href="../html/q.html" class="nav-link active">¿Quiénes somos?</a>
            </li>
          <li class="nav-item">
          <a href="../html/contacto.html" class="nav-link active">Contactenos</a>
          </li>
          <li class="nav-item">
            <a href="../html/Comentarios.html" class="nav-link active">Comentarios</a>
            </li>
            <li class="nav-item">
              <a href="../html/calcular.html" class="nav-link active">Calcular</a>
              </li>
              



        </u1>
      </div>  

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>

      <button type="button"  class="btn btn-secondary" style="margin-left: 5px">
      <a href="../index.html" class="btn btn-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg><br>
          Login

        
      </a>
        </button>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>
        
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px" style="padding: 20px"> 
              <span id="result"></span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg><br>

            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg> Cerrar Sesión </a></li>
            </ul>
          </div>
        
      


      </div>
    </div>
  </div>
  
  </header>
      


      
      <br> 
    <br><br>
    <br><br>
    <section class="d-flex justify-content-center align-items-center">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-6   p-4"> 
            <div class="mb-4 d-flex justify-content-start align-items-center">
              
                <h4>  <i class="bi bi-chat-left-quote"></i>Comentarios</h4>
            </div>
            <div class="mb-1">

                <form id = "miForm" autocomplete="off" >
                    <div class="mb-4 d-flex justify-content-between"> 
                        <div>
                            <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="txtnombre" placeholder= "ej: Jose" required>
                            <div class="nombre text-danger "></div>
                        </div>
                        <div >
                            <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="txtapellido" placeholder= "ej: Ramos" required>
                            <div class="apellido text-danger"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo Electronico</label>
                        <input type="email" class="form-control" name="correo" id="txtcorreo" placeholder= "ej: ramosvillalobos2003@gmail.com" required>
                        <div class="correo text-danger"></div>
                        
                    </div> 
                  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="bi bi-chat-right-dots-fill" required></i> Recomendaciones
                        </label>
                        <textarea name="mensaje" id="txtmensaje" class="form-control" placeholder= "Dejanos tus recomendaciones aqui " required></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 

                  <div style="display: flex;">
                      <div class="col-md-3">
                        <button type="button" id="btnenviar" class="btn btn-primary" onclick="procesar()">Enviar mensaje</button>
                    </div>

                    <div class="col-md-4">
                      <button type="button" id="btneditar" class="btn btn-danger" onclick="actualizarfila()">Editar mensaje</button>
                    </div>
                  </div>    
                </form>
                <br>
    

                <br><br>
                
            </div>
        </div>
      </div>
    </section> <br><br>
    <center><div  class="col-xs-12 col-md-6 bg-white" >
      <div id="cuadro">
        <table class="table table-bordered" id="mitabla">
            <tr> <th>ID</th> <th>Nombre</th> <th>Apellido</th> <th>Correo</th> <th>Mensaje</th> <th>Opción</th> </tr>
        </table>
     </div> </center>


    <script>
      document.getElementById('downloadexcel').addEventListener('click', function() {
        var table2excel = new Table2Excel();
        table2excel.export(document.querySelectorAll("#mitabla"));
      });
    </script>







    <script type="text/javascript">

      var divtabla=document.getElementById('cuadro')
      var i=1
      var botonenviar=document.getElementById('btnenviar')
      var botoneditar=document.getElementById('btneditar')
      botoneditar.disabled = true;

      var infoForm={}

      function procesar() {

        var nombre=document.getElementById('txtnombre').value
        var apellido=document.getElementById('txtapellido').value
        var correo=document.getElementById('txtcorreo').value
        var mensaje=document.getElementById('txtmensaje').value

        if(nombre=="" || apellido=="" || correo=="" || mensaje==""){
          swal('Oops...','Debe ingresar la información en todos los campos','error');
        }else{

          infoForm ["id"]= i++;
          infoForm ["nombre"]= nombre;
          infoForm ["apellido"]= apellido;
          infoForm ["correo"]= correo;
          infoForm ["mensaje"]= mensaje;

          var tabla = document.getElementById("mitabla");
          var nuevaFila = tabla.insertRow(tabla.length);

          cell1 = nuevaFila.insertCell(0);
          cell1.innerHTML = infoForm.id;

          cell2 = nuevaFila.insertCell(1);
          cell2.innerHTML = infoForm.nombre;

          cell3 = nuevaFila.insertCell(2);
          cell3.innerHTML = infoForm.apellido;

          cell4 = nuevaFila.insertCell(3);
          cell4.innerHTML = infoForm.correo;

          cell5 = nuevaFila.insertCell(4);
          cell5.innerHTML = infoForm.mensaje;

          cell5 = nuevaFila.insertCell(5);
          cell5.innerHTML = '<a class="btn btn-warning mx-S " onClick="onEdit(this)">Edit</a> <a class= "btn btn-danger " onClick="onDelete(this)">Delete</a>' ;

          document.getElementById("miForm").reset();
          divtabla.style.display='';
        }
      }

      function onEdit(td){
        botoneditar.disabled = false;
        botonenviar.disabled = true;
        selectedRow = td.parentElement.parentElement;
        document.getElementById("txtnombre").value = selectedRow.cells[1].innerHTML;
        document.getElementById("txtapellido").value = selectedRow.cells[2].innerHTML;
        document.getElementById("txtcorreo").value = selectedRow.cells[3].innerHTML;
        document.getElementById("txtmensaje").value = selectedRow.cells[4].innerHTML;
      }

      function actualizarfila() {

        nombre=document.getElementById('txtnombre').value
        apellido=document.getElementById('txtapellido').value
        correo=document.getElementById('txtcorreo').value
        mensaje=document.getElementById('txtmensaje').value

        if(nombre=="" || apellido=="" || correo=="" || mensaje==""){
          swal('Oops...','Debe ingresar la información en todos los campos','error');
        }else{

          infoForm ["nombre"]= nombre;
          infoForm ["apellido"]= apellido;
          infoForm ["correo"]= correo;
          infoForm ["mensaje"]= mensaje;

          selectedRow.cells[1].innerHTML = infoForm.nombre;
          selectedRow.cells[2].innerHTML = infoForm.apellido;
          selectedRow.cells[3].innerHTML = infoForm.correo;
          selectedRow.cells[4].innerHTML = infoForm.mensaje;

          botoneditar.disabled = true;
          botonenviar.disabled = false
          swal('¡Bien!','La fila ha sido editada exitosamente','success');
          document.getElementById("miForm").reset();
        }
      }

      function onDelete(td){

        if (confirm('Estas seguro de esto? Si lo borras perderas la información')){

          row = td.parentElement.parentElement;
          document.getElementById("mitabla").deleteRow(row.rowIndex);

          var num = document.getElementById('mitabla').rows.length;

          if(num==1){
            divtabla.style.display='none';
          }
        }
      }

    </script>
   
    <br><br>
    <footer>
        <div class="bg-white">
          <div class="row">
              <div class="col-xs-12 col-md-6 text-left">
                  <h6 class="text-muted lead">CONTACTENOS:</h6>
                  <h6 class="text-muted">
                    ramosvilobos2003@gmail.com - reynaldolastra@gmail.com- kevngarolm@gmail.com <br>
                  Barranquilla/col<br>
                  Teléfonos: +57 3218117569.<br>
                  2021 Company, Inc. All rights reserved. <br>
                  </h6>
              </div>
      
          </div>
          <div class="row"> 
              <div class="col-md-12 text-right">
                  <p class="text-muted small">Licoreria <br> .</p>
              </div>
          </div>
          </div>
        </div>  
      </div>
      </footer>
      <br>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
    </script>
</body>
</html>