<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../js/bootstrap.esm.min.js"></script>
    <script src="../table2excel.js"></script>
    
</head>
<body>
</div>
<header>

  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="../img/iconmenu.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
        <strong>Licores Jk</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarHeader">
        <u1 class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a href="../html/aguardientes.html" class="nav-link active">Aguardientes</a>
          </li>
          <li class="nav-item">
          <a href="../html/cervezas.html" class="nav-link active">Cervezas</a>
          </li>
          <li class="nav-item">
            <a href="../html/whisky.html" class="nav-link active">Whisky</a>
          </li>
          <li class="nav-item">
          <a href="../html/whisky.html" class="nav-link active">Rones</a>
          </li>
          <li class="nav-item">
            <a href="../html/q.html" class="nav-link active">¿Quiénes somos?</a>
            </li>
          <li class="nav-item">
          <a href="../html/contacto.html" class="nav-link active">Contactenos</a>
          </li>
          <li class="nav-item">
            <a href="../html/Comentarios.html" class="nav-link active">Comentarios</a>
            </li>
            <li class="nav-item">
              <a href="../html/calcular.html" class="nav-link active">Calcular</a>
              </li>
              



        </u1>
      </div>  

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>

      <button type="button"  class="btn btn-secondary" style="margin-left: 5px">
      <a href="../index.html" class="btn btn-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg><br>
          Login

        
      </a>
        </button>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>
        
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px" style="padding: 20px"> 
              <span id="result"></span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg><br>

            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg> Cerrar Sesión </a></li>
            </ul>
          </div>
        
      


      </div>
    </div>
  </div>
  <div class="container">
    <main>
      <div class="py-5 text-center">
        <img class="d-block mx-auto mb-4" src="../img/juan-juan-sin.gif" alt="" width="372" height="257">
        <div class="tl" style="font-family: cursive;">
          <center><h3>Formulario de compra</h3></center>
          </div>
        <p class="lead">Digite sus datos personales para lograr una exitosa compra de alguno de los productos de nuestro catálogo.</p>
      </div>
  
      <div class="row g-5">
        <div class="col-md-5 col-lg-4 order-md-last">
          <h4 class="d-flex justify-content-between align-items-center mb-3">
            <span class="text-danger">Tu carrito</span>
            <span class="badge bg-danger rounded-pill">3</span>
          </h4>
          <ul class="list-group mb-3">
            <li class="list-group-item d-flex justify-content-between lh-sm">
              <div>
                <h6 class="my-0">Whisky Buchanan's 12 Años </h6>
                <small class="text-muted">750 ml</small>
              </div>
              <span class="text-muted">$ 143.000</span>
            </li>
            </li>
            <li class="list-group-item d-flex justify-content-between">
              <span>Total (COP)</span>
              <strong>$ 143.000</strong>
            </li>
          </ul>
  
        </div>
        <div class="col-md-7 col-lg-8">
          <h4 class="mb-3">Facturación</h4>
          <form id="miForm4" class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-sm-6">
                <label for="firstName" class="form-label"> Ingrese su Primer nombre</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
  
              <div class="col-sm-6">
                <label for="lastName" class="form-label"> Ingrese su Apellido</label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                <div class="invalid-feedback">
                  Valid last name is required.
                </div>
              </div>
  
              <div class="col-12">
                <label for="username" class="form-label">Nombre de Usuario</label>
                <div class="input-group has-validation">
                  <span class="input-group-text">@</span>
                  <input type="text" class="form-control" id="username" placeholder="Username" required>
                <div class="invalid-feedback">
                    Your username is required.
                  </div>
                </div>
              </div>
  
              <div class="col-12">
                <label for="email" class="form-label">Email <span class="text-muted">(Opcional)</span></label>
                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                  Please enter a valid email address for shipping updates.
                </div>
              </div>
  
              <div class="col-12">
                <label for="address" class="form-label">Dirección</label>
                <input type="text" class="form-control" id="address" placeholder="Cra 100 #100-100" required>
                <div class="invalid-feedback">
                  Please enter your shipping address.
                </div>
              </div>
  
              <div class="col-12">
                <label for="address2" class="form-label">Dirección 2 <span class="text-muted">(Opcional)</span></label>
                <input type="text" class="form-control" id="address2" placeholder="Apartamento o suite">
              </div>
  
              <div class="col-md-5">
                <label for="country" class="form-label">Pais</label>
                <select class="form-select" id="country" required>
                  <option value="">Elige...</option>
                  <option>Colombia</option>
                </select>
                <div class="invalid-feedback">
                  Please select a valid country.
                </div>
              </div>
  
              <div class="col-md-4">
                <label for="state" class="form-label">Ciudad</label>
                <select class="form-select" id="state" required>
                  <option value="">Elige...</option>
                  <option>Barranquilla</option>
                  <option>Bogotá</option>
                  <option>Medellin</option>
                  <option>Bucaramanga</option>
                  <option>Cali</option>
                </select>
                <div class="invalid-feedback">
                  Please provide a valid state.
                </div>
              </div>
  
              <div class="col-md-3">
                <label for="zip" class="form-label">Código Postal</label>
                <input type="number" class="form-control" id="zip" placeholder="" required>
                <div class="invalid-feedback">
                  Zip code required.
                </div>
              </div>
            </div>
  
            <hr class="my-4">
  
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="same-address">
              <label class="form-check-label" for="same-address">La dirección de envío es la misma que mi dirección de facturación</label>
            </div>
  
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="save-info">
              <label class="form-check-label" for="save-info">Guarda esta información para la próxima vez</label>
            </div>
  
            <hr class="my-4">
  
            <h4 class="mb-1">Método de Pago</h4>
  
            <label for="metodo" required></label>
            <input type="text" class="form-control" name="metodo" id="metodo" placeholder="ej: Debit card, Credit card, Paypal" required> <br>
  
            <div class="row gy-3">
              <div class="col-md-6">
                <label for="nombre" class="form-label">Nombre de la tarjeta</label>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="" required>
                <small class="text-muted">Nombre completo que aparece en la tarjeta</small>
              </div>
  
              <div class="col-md-6">
                <label for="numero" class="form-label">Número de la tarjeta</label>
                <input type="number" class="form-control" id="numero" name="numero" placeholder="" required>
              </div>
  
              <div class="col-md-3">
                <label for="expiracion" class="form-label">Expiración</label>
                <input type="text" class="form-control" id="expiracion" name="expiracion" placeholder="" required>
              </div>
  
              <div class="col-md-3">
                <label for="cvv" class="form-label">CVV</label>
                <input type="number" class="form-control" id="cvv" name="cvv" placeholder="" required>
  
              </div>
            </div>
  
            <hr class="my-4">
  
            <div style="display: flex;">
              <div class="col-md-2">
                <button type="submit" id="btnenviar" class="btn btn-success" onclick="local();">Enviar</button>
              </div>
              <div class="col-md-2">
                <button type="button" id="btnenviar" class="btn btn-danger" onclick="registrarpedido()">Guardar</button>
             </div>
   
            <div class="col-md-4">
              <button type="button" id="btneditar" class="btn btn-primary" onclick="actualizarfila4()">Editar</button>
            </div>
          
            </div>
  
          </form> <br>
          <button id="downloadexcel4">Export to excel</button>
              <br> <br>
              <h5>RESEÑAS REGISTRADAS</h5>
  
                  <div id="cuadro4">
                    <table class="table table-striped table-hover" id="mitabla4">
                        <tr> <th>Método</th> <th>Nombre</th> <th>Número</th> <th>Expiración</th> <th>CVV</th> <th></th> </tr>
                    </table>
                 </div>
        </div>
      </div>
      
    </main>
  </div>
  <div class="container-fluid text-secondary pt-4 pb-4" style="background: black">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-6">
                <img loading="lazy" src="../img/ron.png" class="mx-auto d-block" alt="Codea App"  width="39" height="42" title="CODEA APP">
                <p class="text-center mt-3 text-white"><a href="/" title="es escribir código" class="text-danger">Licores Jk</a></p>
                <p class="text-center">Perú, México, Colombia, España, Venezuela, Argentina, Bolivia</p>
                <p class="text-center">
                    <a class="text-danger" href="http://www.youtube.com/c/Codeapps" rel="nofollow" target="_blank">You</a>
                    <a class="text-danger" href="https://www.facebook.com/codeaapp" rel="nofollow" target="_blank">Fb</a>
                    <a class="text-danger" href="https://www.tiktok.com/@lykhantros" rel="nofollow" target="_blank">Tik</a>
                    <a class="text-danger" href="https://www.pinterest.com/codeaapp" rel="nofollow" target="_blank">Pin</a>
                </p>
            </div>
            <div class="col-sm-3">
                <h3 class="h5">Contenido </h3>
                <ul>
                    <li><a class="text-danger" href="cervezas.html">Cervezas</a></li>
                    <li><a class="text-danger" href="aguradientes.html">Aguardientes</a></li>
                    <li><a class="text-danger" href="whisky.html">Whisky</a></li>
                    <li><a class="text-danger" href="rones.html">Rones</a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3 class="h5"> ENLACES</h3>
                <ul>
                    <li><a class="text-danger" href="../index.html"> <strong>Iniciar sesion</strong>?</a></li>
                    <li><a class="text-danger" href="contacto.html">Contacto</a></li>
                    <li><a class="text-danger" href="/terminos" rel="nofollow">Términos y condiciones</a></li>
                </ul>
            </div>
            <div class="col-sm-12">
                <p class="small text-center">&copy; Todos los derechos reservados Licores JK | 2021 - 2022</p>
            </div>
        </div>
    </div>
  </div>
    <script src="../js/comprar.js"></script>
<script src="../js/compralocalstr.js"></script>

  <script>
    document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
  </script>
</html>