<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../table2excel.js"></script>
    <script src="../js/bootstrap.esm.min.js"></script>
    
</head>

<body>

</div>
<header>
    <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand">
            <img src="../img/iconmenu.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
            <strong>Licores Jk</strong>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarHeader">
            <u1 class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a href="../html/aguardientes.html" class="nav-link active">Aguardientes</a>
              </li>
              <li class="nav-item">
              <a href="../html/cervezas.html" class="nav-link active">Cervezas</a>
              </li>
              <li class="nav-item">
                <a href="../html/whisky.html" class="nav-link active">Whisky</a>
              </li>
              <li class="nav-item">
              <a href="../html/whisky.html" class="nav-link active">Rones</a>
              </li>
              <li class="nav-item">
                <a href="../html/q.html" class="nav-link active">¿Quiénes somos?</a>
                </li>
              <li class="nav-item">
              <a href="../html/contacto.html" class="nav-link active">Contatenos</a>
              </li>
              <li class="nav-item">
                <a href="../html/Comentarios.html" class="nav-link active">Comentarios</a>
                </li>
                <li class="nav-item">
                  <a href="../html/calcular.html" class="nav-link active">Calcular</a>
                  </li>
                  
    
    
    
            </u1>
          </div>  
    
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    
              <symbol id="login" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </symbol>
              
            </svg>
    
          <button type="button"  class="btn btn-secondary" style="margin-left: 5px">
          <a href="../index.html" class="btn btn-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
          <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg><br>
              Login
    
            
          </a>
            </button>
    
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    
              <symbol id="login" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </symbol>
              
            </svg>
            
            <div class="btn-group dropstart">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px" style="padding: 20px"> 
                  <span id="result"></span>
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                    </svg><br>
    
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="../index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                    <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                  </svg> Cerrar Sesión </a></li>
                </ul>
              </div>
            
          
    
    
          </div>
        </div>
      </div>
       
</header>


  <br><br><br>

  <body>
    <section class="d-flex justify-content-center align-items-center">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-8   p-4"> 
         <div class="mb-4 d-flex justify-content-start align-items-center">

    <div class="container">
        <div class="tl" style="font-family: cursive;">
        <h1><i class="bi bi-chat-dots-fill"></i>Formulario para contactarse con nosotros</h1> <th></th>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-4 "><br>
    
    
                <form id = "miForm" autocomplete="off">
                    <div class="mb-4 d-flex justify-content-between"> 
                        <div>
                            <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                            <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Jose" required>
                            <div class="nombre text-danger "></div>
                        </div>
                        <div >
                            <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                            <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: Lastra" required>
                            <div class="apellido text-danger"></div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="correo"><i class="bi bi-envelope-fill"></i> Correo Electronico</label>
                        <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: kdavidgarcia@gmail.com" required>
                        <div class="correo text-danger"></div>
                        
                    </div> 
                  
                    <div class="mb-4">
                        <label for="mensaje"> <i class="bi bi-chat-right-dots-fill" required></i> Mensaje
                        </label>
                        <textarea name="mensaje" id="mensaje" class="form-control" placeholder= "Escribe una sugerencia" required></textarea>
                        <div class="mensaje text-danger"></div>
                    </div> 

         
        <div style="display: flex;">
            <div class="col-md-2">
              <button type="submit" id="btnenviar" class="btn btn-success" onclick="local();">Enviar</button>
            </div>
              <div class="col-md-4">
                <button type="button" id="btnenviar" class="btn btn-primary" onclick="procesar()">Guardar mensaje</button>
            </div>

            <div>
              <button type="button" id="btneditar" class="btn btn-danger" onclick="actualizarfila()">Editar mensaje</button>
            </div>
          </div>    
        </form>
        <br>
        <button id="downloadexcel">Export to excel</button>

    </div>
    <div class="col-lg-4">
        <div><img src="../img/Botella-02 (1).gif" alt=""  width="400" height="400" padding="100px" hspace="150"/></div>
        
    </form>
    </div>
</div><br><br>
    <hr>
    
    <h5>LISTA DE CONTACTOS</h5>

    <div id="cuadro">
      <table class="table table-striped table-hover" id="mitabla">
          <tr> <th>ID</th> <th>Nombre</th> <th>Apellido</th> <th>Correo</th> <th>Mensaje</th> <th></th> </tr>
      </table>
   </div>





    <style>
        td,
        th{
            border: solid rgb(247, 239, 239) 1px;
            padding: 10px;
        }
        .tableFormat table{
            margin: 0 auto;

        }
        h1{
            text-align: right;
           
        }
        form{
            text-align: right;
         
        }
        
           
        
    </style>
</body>

  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../js/contacto.js"></script>
<script src="../js/contactolocalstr.js"></script>
<script>
    document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
  </script>
  

</html>