<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <script src="../js/bootstrap.esm.min.js"></script>
</head>
<body>
</div>
<header>
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="../img/iconmenu.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
        <strong>Licores Jk</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarHeader">
        <u1 class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a href="../html/aguardientes.html" class="nav-link active">Aguardientes</a>
          </li>
          <li class="nav-item">
          <a href="../html/cervezas.html" class="nav-link active">Cervezas</a>
          </li>
          <li class="nav-item">
            <a href="../html/whisky.html" class="nav-link active">Whisky</a>
          </li>
          <li class="nav-item">
          <a href="../html/rones.html" class="nav-link active">Rones</a>
          </li>
          <li class="nav-item">
            <a href="../html/q.html" class="nav-link active">¿Quiénes somos?</a>
            </li>
          <li class="nav-item">
          <a href="../html/contacto.html" class="nav-link active">Contactenos</a>
          </li>
          <li class="nav-item">
            <a href="../html/Comentarios.html" class="nav-link active">Comentarios</a>
            </li>
            <li class="nav-item">
              <a href="../html/calcular.html" class="nav-link active">Calcular</a>
              </li>
              



        </u1>
      </div>  

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>

      <button type="button"  class="btn btn-secondary" style="margin-left: 5px">
      <a href="../index.html" class="btn btn-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg><br>
          Login

        
      </a>
        </button>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>
        
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px" style="padding: 20px"> 
              <span id="result"></span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg><br>

            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg> Cerrar Sesión </a></li>
            </ul>
          </div>
        
      


      </div>
    </div>
  </div>
</header>
<div class="container">
    
  <div class="row">
      <div class="col-lg-6 ">
        <img src="../img/off.jpg" alt=""  class="img-fluid">
        
      </div>
      
      <div class=" col-lg-6" >
        <center><img src="../img/lgoff.png" alt=""  class="img-fluid"></center>
        <hr>
        <b>Smirnoff Red</b> es el vodka Premium líder del mundo. Su pureza, versatilidad y suavidad son las claves de su éxito. Para elaborar Smirnoff Red se emplea alcohol de la máxima calidad, que será mejorado durante el proceso de producción. Muchas de sus impurezas se eliminan ya antes del filtrado. Para ello, se destila el alcohol en alambiques con forma de columna durante 24 horas. el proceso de filtración de Smirnoff Red es único en la industria del vodka mundial.
          <br><br>
          <hr>
          <div class="btn-group">
            <a href="../index.html" class="btn btn-primary">Volver</a>
            </div>
            <a href="../html/compra.html" class="btn btn-success">Comprar</a>
          </div>
          
         
      </div>
  </header>

  <div class="b-example-divider"></div>

  <div class="container">

    
  </div>
</div>
<div class="container-fluid text-secondary pt-4 pb-4" style="background: black">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-sm-6">
              <img loading="lazy" src="../img/ron.png" class="mx-auto d-block" alt="Codea App"  width="39" height="42" title="CODEA APP">
              <p class="text-center mt-3 text-white"><a href="/" title="es escribir código" class="text-danger">Licores Jk</a></p>
              <p class="text-center">Perú, México, Colombia, España, Venezuela, Argentina, Bolivia</p>
              <p class="text-center">
                  <a class="text-danger" href="http://www.youtube.com/c/Codeapps" rel="nofollow" target="_blank">You</a>
                  <a class="text-danger" href="https://www.facebook.com/codeaapp" rel="nofollow" target="_blank">Fb</a>
                  <a class="text-danger" href="https://www.tiktok.com/@lykhantros" rel="nofollow" target="_blank">Tik</a>
                  <a class="text-danger" href="https://www.pinterest.com/codeaapp" rel="nofollow" target="_blank">Pin</a>
              </p>
          </div>
          <div class="col-sm-3">
              <h3 class="h5">Contenido </h3>
              <ul>
                  <li><a class="text-danger" href="cervezas.html">Cervezas</a></li>
                  <li><a class="text-danger" href="aguradientes.html">Aguardientes</a></li>
                  <li><a class="text-danger" href="whisky.html">Whisky</a></li>
                  <li><a class="text-danger" href="rones.html">Rones</a></li>
              </ul>
          </div>
          <div class="col-sm-3">
              <h3 class="h5"> ENLACES</h3>
              <ul>
                  <li><a class="text-danger" href="../index.html"> <strong>Iniciar sesion</strong>?</a></li>
                  <li><a class="text-danger" href="contacto.html">Contacto</a></li>
                  <li><a class="text-danger" href="/terminos" rel="nofollow">Términos y condiciones</a></li>
              </ul>
          </div>
          <div class="col-sm-12">
              <p class="small text-center">&copy; Todos los derechos reservados Licores JK | 2021 - 2022</p>
          </div>
      </div>
  </div>
</div>
  
  
</main>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
</script>
</html>