<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    
</head>

<body class="text-center">


<header>
 
  <div class="container w-75 bg-primary mt-5 rounded shadow">
    <div class="row align-items-stretch">
        <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">

        </div>
        <div class="col bg-white p-5 rounded-end">
          <div class="text-end">
           <img src="../img/logo s a c.png" width="48px" alt=""> 
          </div>   
          <h2 class="fw-bold text-center py-5">Inicio de Sesión</h2>

          <form action="#">
            <div class="mb-4">
                <label for="email" class="form-label">Correo Electronico</label>
                <input type="email" class="form-control" name="email">
            </div>

            <div class="mb-4">
                <label for="email" class="form-label">Contraseña</label>
                <input type="Contraseña" class="form-control" name="Contraseña">
            </div>

            <div class="mb-4">
                <input type="checkbox" name="connected" class="form-check-input">
                <label for="connected" class="form-check-label">Mantenerme conectado</label>
            </div>

            <div class="d-grid">
                <button type="submit" class="btn btn-primary"> Iniciar sesion</button>
            </div>
            

            <div class="my-3">
                <span>¿No tienes cuenta? <a href="../index.html">Regístrate</a></span><br>
                <span>Contáctanos<a href="../html/Contácto.html"> Ponte en contácto con nosotros.</a></span>
            </div>

          </form>

          <div class="container w-100 my-5">
            <div class="row text-center">
                <div class="col-12">Iniciar sesión con: </div>
            </div>
            <div class="row">
                <div class="col">
                <button class="btn btn-outline-primary w-100 my-1">
                    <div class="row align-items-center">
                        <div class="col-2 d-none d-md-block">
                      <img src="../img/whatsapp logo.webp" width="32px" alt="">
                    </div>
                    <div class="col-12 col-md-10 text-center">
                        WhatsApp
                    </div>
                    </div>
                </button>    
            </div>
            <div class="col">
            <button class="btn btn-outline-danger w-100 my-1">
                <div class="row align-items-center">
                    <div class="col-2 d-none d-md-block">
                  <img src="../img/logo-Gmail-1.png" width="32px" alt=""> 
                </div>
                <div class="col-12 col-md-10 text-center">
                    Gmail
                </div>
                </div>
            </button>  
        </div> 
        </div>
    </div>


    </div>

    </div>
    </div>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="bootstrap.bundle.min.js"></script>



</html>