<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Licores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <script src="../js/bootstrap.esm.min.js"></script>
    
</head>

<body>

</div>
<header>

  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="../img/iconmenu.png" alt="" width="40" height="34" class="d-inline-block align-text-top">
        <strong>Licores Jk</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarHeader">
        <u1 class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a href="../html/aguardientes.html" class="nav-link active">Aguardientes</a>
          </li>
          <li class="nav-item">
          <a href="../html/cervezas.html" class="nav-link active">Cervezas</a>
          </li>
          <li class="nav-item">
            <a href="../html/whisky.html" class="nav-link active">Whisky</a>
          </li>
          <li class="nav-item">
          <a href="../html/whisky.html" class="nav-link active">Rones</a>
          </li>
          <li class="nav-item">
            <a href="../html/q.html" class="nav-link active">¿Quiénes somos?</a>
            </li>
          <li class="nav-item">
          <a href="../html/contacto.html" class="nav-link active">Contcatenos</a>
          </li>
          <li class="nav-item">
            <a href="../html/Comentarios.html" class="nav-link active">Comentarios</a>
            </li>
            <li class="nav-item">
              <a href="../html/calcular.html" class="nav-link active">Calcular</a>
              </li>
              



        </u1>
      </div>  

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>

      <button type="button"  class="btn btn-secondary" style="margin-left: 5px">
      <a href="../index.html" class="btn btn-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
      <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg><br>
          Login

        
      </a>
        </button>

        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

          <symbol id="login" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </symbol>
          
        </svg>
        
        <div class="btn-group dropstart">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px"> 
              <span id="result"></span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg><br>

            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="../index.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg> Cerrar Sesión </a></li>
            </ul>
          </div>
        
      


      </div>
    </div>
  </div>
</header>
<div class="tl" style="font-family: cursive;">
     <center><h3>Lo más vendido</h3></center>
     </div>
<main>
  <div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card shadow-sm">
          <img src="../img/aguardiente.jpg">
         

          <div class="card-body">
            <h5 class="card-title">Aguardiente</h5>
            <p class="card-text">$ 190.000</p>
            <div class="d-flex justify-content-between align-items-center"></div>
              <div class="btn-group">
              <a href="../html/dtlindex1.html" class="btn btn-primary">Detalles</a>
              </div>
              <a href="../html/compra.html" class="btn btn-success">Comprar</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="../img/vodka.png">
           
  
            <div class="card-body">
              <h5 class="card-title">Vodka</h5>
              <p class="card-text">$ 60.000</p>
              <div class="d-flex justify-content-between align-items-center"></div>
                <div class="btn-group">
                <a href="../html/dtlindex2.html" class="btn btn-primary">Detalles</a>
                </div>
                <a href="../html/compra.html" class="btn btn-success">Comprar</a>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <img src="../img/buchanan.png">
             
    
              <div class="card-body">
                <h5 class="card-title">Buchanans</h5>
                <p class="card-text">$ 90.000</p>
                <div class="d-flex justify-content-between align-items-center"></div>
                  <div class="btn-group">
                  <a href="../html/dtlindex3.html" class="btn btn-primary">Detalles</a>
                  </div>
                  <a href="../html/compra.html" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            
         
          <div class="col">
            <div class="card shadow-sm">
              <img src="../img/ginebra.jpg">
             
    
              <div class="card-body">
                <h5 class="card-title">Ginebra</h5>
                <p class="card-text">$ 110.000</p>
                <div class="d-flex justify-content-between align-items-center"></div>
                  <div class="btn-group">
                  <a href="../html/dtlindex4.html" class="btn btn-primary">Detalles</a>
                  </div>
                  <a href="../html/compra.html" class="btn btn-success">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="../img/corona.png">
               
      
                <div class="card-body">
                  <h5 class="card-title">Corona</h5>
                  <p class="card-text">$ 30.000</p>
                  <div class="d-flex justify-content-between align-items-center"></div>
                    <div class="btn-group">
                    <a href="../html/dtlindex5.html" class="btn btn-primary">Detalles</a>
                    </div>
                    <a href="../html/compra.html" class="btn btn-success">Comprar</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card shadow-sm">
                  <img src="../img/off.jpg">
                 
        
                  <div class="card-body">
                    <h5 class="card-title">Smirnoff</h5>
                    <p class="card-text">$ 40.000</p>
                    <div class="d-flex justify-content-between align-items-center"></div>
                      <div class="btn-group">
                      <a href="../html/dtlindex6.html" class="btn btn-primary">Detalles</a>
                      </div>
                      <a href="../html/compra.html" class="btn btn-success">Comprar</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm">
                    <img src="../img/medellin.jpg">
                   
          
                    <div class="card-body">
                      <h5 class="card-title">Medellin</h5>
                      <p class="card-text">$ 70.000</p>
                      <div class="d-flex justify-content-between align-items-center"></div>
                        <div class="btn-group">
                        <a href="../html/dtlindex7.html" class="btn btn-primary">Detalles</a>
                        </div>
                        <a href="../html/compra.html" class="btn btn-success">Comprar</a>
                      </div>
                    </div>
                  </div>
                <div class="col">
                    <div class="card shadow-sm">
                      <img src="../img/master.png">
                     
            
                      <div class="card-body">
                        <h5 class="card-title">Master</h5>
                        <p class="card-text">$ 170.000</p>
                        <div class="d-flex justify-content-between align-items-center"></div>
                          <div class="btn-group">
                          <a href="../html/dtlindex8.html" class="btn btn-primary">Detalles</a>
                          </div>
                          <a href="../html/compra.html" class="btn btn-success">Comprar</a>
                        </div>
                      </div>
                    </div>  
                  <div class="col">
                      <div class="card shadow-sm">
                        <img src="../img/whisky.jpg">
                       
              
                        <div class="card-body">
                          <h5 class="card-title">Whisky</h5>
                          <p class="card-text">$ 140.000</p>
                          <div class="d-flex justify-content-between align-items-center"></div>
                            <div class="btn-group">
                            <a href="../html/dtlindex9.html" class="btn btn-primary">Detalles</a>
                            </div>
                            <a href="../html/compra.html" class="btn btn-success">Comprar</a>
                          </div>
                        </div>
                      </div>    
                </div>    
              </div>    
            </div>   
          </div>   
        </div>  
      </div>
      

      
    </div>

  <div class="b-example-divider"></div>

  <div class="container">
    <footer class="py-5">
      <div class="row">
        <div class="col-4">
         <b> <h5>Licores JK</h5></b>
         Somos una empresa dedicada a la comercialización y distribución de licores con presencia en el área metropolitana de la ciudad de Barranquilla. Nuestra experiencia y calidad en nuestros productos y servicios nos hacen únicos.

        </div>
  
        <div class="col-4">
          <h5>Muestra de nuestro catalogo</h5>
          <iframe width="370" height="270" src="https://www.youtube.com/embed/MoeYDeopANs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
  
        <div class="col-4">
            <h5>Nuestra Ubicación</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.3350474386034!2d-74.82297668571188!3d10.938043759181884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef5d2dc2c5e4ea9%3A0x6930172161b88a53!2sCl.%2080%20%232d-14%2C%20Barranquilla%2C%20Atl%C3%A1ntico!5e0!3m2!1ses!2sco!4v1658547809987!5m2!1ses!2sco" width="370" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
  
        
        </div>
      </div>
  
      <div class="d-flex justify-content-between py-4 my-4 border-top">
        
        <ul class="list-unstyled d-flex">
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
        </ul>
      </div>
    </footer>
  </div>
</div>
 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
    document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
  </script>
  
</body>
</html>