<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Registro</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="icon" href="../img/LOGO DE TOPES DE TECNOLOGIA.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../js/bootstrap.esm.min.js"></script>
    <script src="../table2excel.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <strong class="em" style="color: white"> Licores JK</strong>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon bg-secondary"></span>
          </button>
          <br><br>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              
              <li class="nav-item">
                <a class="nav-link" href="aguardientes.html" style="color: white">Aguardientes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cervezas.html" style="color: white">Cervezas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whisky.html" style="color: white">Whiskys</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="rones.html" style="color: white">Rones</a>
              </li>
              <li class="nav-item">
                <a href="q.html" class="nav-link active" style="color: white ">¿Quiénes somos?</a>
                </li>
              <li class="nav-item">
                <a href="contacto.html" class="nav-link active" style="color: white">Contactenos</a>
                </li>
                <li class="nav-item">
                  <a href="Comentarios.html" class="nav-link active" style="color: white ">Comentarios</a>
                  </li>
    
                <li class="nav-item">
                  <a href="calcular.html" class="nav-link active" style="color: white">Calcular</a>
                  </li>
            </li>
            </ul>
          </div>
        </div>
      </nav>

    <br><br>
    <section class="d-flex justify-content-center align-items-center">
        <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
            <div class="mb-4 d-flex justify-content-start align-items-center">
              
                <h1> Portal de Registro</h1>
            </div>
            <div class="mb-1">
                <form id = "miForm2" onsubmit="signUp();" autocomplete="off">
                    <div class="mb-4 d-flex justify-content-between"> 
                        <div>
                            <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                            <input type="text" class="form-control" name="fname" id="fname" placeholder= "ej: Kevin" required>
                            <div class="nombre text-danger "></div>
                        </div>
                        <div >
                            <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                            <input type="text" class="form-control" name="lname" id="lname" placeholder= "ej: Ramos" required>
                            <div class="apellido text-danger"></div>
                        </div>                        
                    </div>
                    <div class="mb-4">
                      <div>
                        <label for="usuario"> <i class="bi bi-person-circle"></i> Usuario</label>
                        <input type="text" class="form-control" name="username" id="username" placeholder="ej: rlastra" required>
                      </div>
                    </div>

                    <div class="mb-4 d-flex justify-content-between">
                      <div>
                        <label for="tipo">TipoDocumento</label>
                        <input type="text" class="form-control" name="tipo" id="tipo" required>
                    </div>
                    <div >
                        <label for="documento">Número Documento</label>
                        <input type="number" class="form-control" name="documento" id="documento" required>
                    </div> 
                    </div>


                    <div class="col">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" name="pwd" id="pwd" placeholder="******" required>
                    </div>

                    <br>
        
                        <div>       
                          <div class="col-md-3">
                            <button type="submit" id="btnregistrar" class="btn btn-success">Crear</button>
                          </div>
                        </div>

                        <br>

                        <div style="display: flex;">
                          <div class="col-md-3">
                            <button type="button" id="btnregistrar" class="btn btn-secondary" onclick="registrar()">Registrar</button>
                          </div>

                          <div class="col-md-7">
                            <button type="button" id="btneditar" class="btn btn-primary" onclick="actualizarfila2()">Editar</button>
                          </div>

                          <div class="col-md-4">
                            <a href="../index.html"><button type="button" class="btn btn-danger">Volver</button></a>
                          </div>
                        </div>
         
                </form>
                <br> <br>

                <button id="downloadexcel2">Export to excel</button>

                <br><br>

                <h5>USUARIOS REGISTRADOS</h5>

                <div id="cuadro2">
                  <table class="table table-striped table-hover" id="mitabla2">
                      <tr> <th>Usuario</th> <th>Nombre</th> <th>Apellido</th> <th>Documento</th> <th>Tipo</th> <th></th> </tr>
                  </table>
               </div>

            </div>
        </div>
    </section>

    <br><br><br>

    <div class="container-fluid text-secondary pt-4 pb-4" style="background: black">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-sm-6">
                  <img loading="lazy" src="../img/ron.png" class="mx-auto d-block" alt="Codea App"  width="39" height="42" title="CODEA APP">
                  <p class="text-center mt-3 text-white"><a href="/" title="es escribir código" class="text-danger">Licores Jk</a></p>
                  <p class="text-center">Perú, México, Colombia, España, Venezuela, Argentina, Bolivia</p>
                  <p class="text-center">
                      <a class="text-danger" href="http://www.youtube.com/c/Codeapps" rel="nofollow" target="_blank">You</a>
                      <a class="text-danger" href="https://www.facebook.com/codeaapp" rel="nofollow" target="_blank">Fb</a>
                      <a class="text-danger" href="https://www.tiktok.com/@lykhantros" rel="nofollow" target="_blank">Tik</a>
                      <a class="text-danger" href="https://www.pinterest.com/codeaapp" rel="nofollow" target="_blank">Pin</a>
                  </p>
              </div>
              <div class="col-sm-3">
                  <h3 class="h5">Contenido </h3>
                  <ul>
                      <li><a class="text-danger" href="cervezas.html">Cervezas</a></li>
                      <li><a class="text-danger" href="aguradientes.html">Aguardientes</a></li>
                      <li><a class="text-danger" href="whisky.html">Whisky</a></li>
                      <li><a class="text-danger" href="rones.html">Rones</a></li>
                  </ul>
              </div>
              <div class="col-sm-3">
                  <h3 class="h5"> ENLACES</h3>
                  <ul>
                      <li><a class="text-danger" href="../index.html"> <strong>Iniciar sesion</strong>?</a></li>
                      <li><a class="text-danger" href="contacto.html">Contacto</a></li>
                      <li><a class="text-danger" href="/terminos" rel="nofollow">Términos y condiciones</a></li>
                  </ul>
              </div>
              <div class="col-sm-12">
                  <p class="small text-center">&copy; Todos los derechos reservados Licores JK | 2021 - 2022</p>
              </div>
          </div>
      </div>
    </div>


   <script src="../js/login.js"></script>
    <script src="../js/registro.js"></script>


</body>
</html>