<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    
</head>

<body>

</div>
<header>
  <div class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a href="#" class="navbar-brand">
        <strong>Licores Jk</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarHeader">
        <u1 class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
          <a href="../index.html" class="nav-link active">Principal</a>
          </li>
          <li class="nav-item">
          <a href="../html/aguardientes.html" class="nav-link active">Aguardientes</a>
          </li>
          <li class="nav-item">
          <a href="../html/cervezas.html" class="nav-link active">Cervezas</a>
          </li>
          <li class="nav-item">
            <a href="../html/whisky.html" class="nav-link active">Whisky</a>
          </li>
          <li class="nav-item">
          <a href="../html/rones.html" class="nav-link active">Rones</a>
          </li>
          <li class="nav-item">
            <a href="../html/q.html" class="nav-link active">¿Quiénes somos?</a>
            </li>
          <li class="nav-item">
            <a href="../html/contacto.html" class="nav-link active">Contactenos</a>
            </li>
            <li class="nav-item">
              <a href="../html/Comentarios.html" class="nav-link active">Comentarios</a>
              </li>


        </u1>
      </div>  
    </div>  
  </div>   

  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    
  
    <symbol id="github" viewBox="0 0 16 16">
      <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
    </symbol>
  
    <symbol id="twitter" viewBox="0 0 16 16">
      <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </symbol>
  
    <symbol id="facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </symbol>
  </svg>
  
  

  
  <div class="b-example-divider"></div>
  
  <div class="modal modal-signin position-static d-block bg-dark" tabindex="-1" role="dialog" id="modalSignin">
    <div class="modal-dialog" role="document">
      <div class="modal-content rounded-5 shadow">
        <div class="modal-header p-5 pb-4 border-bottom-0">
          
          <h2 class="fw-bold mb-0">Registrate gratis</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          </button>
        
        </div>
  
        <div class="modal-body p-5 pt-0">
          <form class="">
            <div class="form-floating mb-3">
                <input type="text" class="form-control rounded-4" id="floatingInput" placeholder="Nombre">
                <label for="floatingInput">Nombre</label>
              </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control rounded-4" id="floatingInput" placeholder="Apellido">
                <label for="floatingInput">Apellidos</label>
              </div>
            <div class="form-floating mb-3">
              <input type="email" class="form-control rounded-4" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Correo electrónico</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control rounded-4" id="floatingInput" placeholder="Usuario">
                <label for="floatingInput">Usuario</label>
              </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Contraseña</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control rounded-4" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Confirmar Contraseña</label>
            </div>
            <button class="w-100 mb-2 btn btn-lg rounded-4 btn-primary" type="submit">Registrarse</button>
            <small class="text-muted">Al hacer clic en Registrarse, acepta los términos de uso.</small>
            <hr class="my-4">
            <h2 class="fs-5 fw-bold mb-3">O utilice un tercero</h2>
            <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-4" type="submit">
              <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
              Regístrate con Twitter
            </button>
            <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
              <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"/></svg>
              Regístrate con Facebook
            </button>
            <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
              <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"/></svg>
              Regístrate con GitHub
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
 
  
  
 
  
  
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const form=document.getElementById("form");
        
        form.addEventListener("submit", (e)=>{
            e.preventDefault();
            alert("Su registro ha sido exitoso.")
            form.reset()
            });
        </script>



</html>