<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="img/LOGO DE TOPES DE TECNOLOGIA.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    
</head>
<body style="background: #D5D6D2; background: linear-gradient(to rigth, #D5D6D2 , #D5D6D2);">


    <div class="container w-75 bg-primary mt-5 rounded shadow">
    <div class="row align-items-stretch">
        <div class="col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded" style="background-image: url(img/licor-beirão.gif); background-position: center center;">

        </div>
        <div class="col bg-white p-5 rounded-end">
          <div class="text-end">
           <img src="img/LOGO DE TOPES DE TECNOLOGIA.jpeg" width="48px" alt=""> 
          </div>   
          <h2 class="fw-bold text-center py-5">Inicio de Sesión</h2>

          <form onsubmit="signIn();" autocomplete="off">
            <div class="mb-4">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="mb-4">
                <label for="email" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="pwd" name="pwd" required>
            </div>


            <div class="d-grid">
                <button type="submit" class="btn btn-primary" onclick="passvalues();">Iniciar sesión</button>
                <p>Bienvenido, Inicie sesión...</p>
            </div>



            <div class="my-3">
                <span>¿No tienes cuenta? <a href="html/Registro.html">Registrate</a></span><br>
            </div>

          </form>
    </div>

    </div>
    </div>

   <script src="js/login.js"></script>


</body>
</html>